{
  "name": "three_parcel_test",
  "version": "1.0.0",
  "description": "Test run of using parcel to deploy a three.js project on gh pages",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.html",
    "predeploy": "rm -rf dist && parcel build ./src/index.html --public-url 'https://barbara-d.github.io/three_parcel_test/'",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barbara-D/three_parcel_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barbara-D/three_parcel_test/issues"
  },
  "homepage": "https://github.com/Barbara-D/three_parcel_test#readme",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "three": "^0.141.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}
